"""
Вариант 1
Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем
предложении такая допущена. Необходимо исправить каждый такой повтор.

Повтор это – слово, один или несколько пробельных символов, и снова то же слово.
"""
import re


def correct_text(text):
    pattern = r'\b(\w+)(\s+\1)+\b'
    corrected_text = re.sub(pattern, '\\1', text)
    print(corrected_text)


correct_text('Довольно распространённая ошибка ошибка – это повтор слова.')
correct_text('я люблю суп    суп')
correct_text('мой псих псих брааат')
correct_text('поставьте поставьте сотку сотку за за лабу лабу пожалуйста пожалуйста')
correct_text('ха тут всё правильно')
