"""
Вариант 1
С помощью регулярного выражения найти в тексте слова, в которых встречается
строго одна гласная буква (встречаться она может несколько раз). Пример таких
слов: окно, трава, молоко, etc.

После чего данные слова требуется отсортировать сначала по увеличению длины
слова, а затем лексикографически.
"""
import re


def task3(text):
    words = re.findall(r'\b\w+\b', text)
    vowels = ['Аа', 'Ее', 'Ёё', 'Ии', 'Оо', 'Уу', 'Ыы', 'Ээ', 'Юю', 'Яя']
    one_vowel_words = []
    for word in words:
        for vowel in vowels:
            rejected_letters = re.sub(f'[{vowel}]', '', 'АЕЁИОУЫЭЮЯаеёиоуыэюя')
            if re.search(rf'^[^{rejected_letters}]*[{vowel}]+[^{rejected_letters}]*$', word):
                one_vowel_words.append(word)
    print(sorted(set(one_vowel_words), key=lambda el: (len(el), el)))


task3(
    """
    Классное слово – обороноспособность, 
    которое должно идти после слов: трава 
    и молоко. к
    """
)
task3('мой папа хорошо готовит, а мама очень вкусно готовит')
task3(
    """
    Россия — священная наша держава,
    Россия — любимая наша страна.
    Могучая воля, великая слава —
    Твоё достоянье на все времена!
    """
)
task3(
    """
    Chipinkos (Амин Чипинкос) — российский гэнгста-рэп исполнитель
    канадского происхождения, художник, писатель, звукорежиссёр,
    разработчик игр, создатель собственного поджанра rapge
    (смесь rap и reggae). Выпустил более 70 рэп-альбомов,
    является автором более 1000 треков и 600 клипов.
    """
)
task3(
    """
    [Припев 1: Паша Техник]
    В аквапарке реально ***енно, реально ***енно
    Ну реально правда ***енно
    В аквапарке горки, джакузи, ванны и фонтан
    С детьми были там вчера
    """
)
